src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: boot-kafka

  profiles:
    active: local

  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/bootkafka
    username: root
    password: 1234

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
        format_sql: true
        show_sql: false  # p6spy가 대신 로그를 출력하므로 false로 설정

# query logging
logging:
  level:
    root: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.zaxxer.hikari.HikariDataSource: DEBUG
    com.p6spy.engine.spy.P6SpyDriver: DEBUG

# swagger
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha # 알파벳 순서로 정렬
    operations-sorter: method # 메소드 순서로 정렬
    doc-expansion: none # 카테고리가 접힌상태로 로딩
  #    persist-authorization: true # 브라우저를 새로고침 하더라도 인증정보 유지
  packages-to-scan: com.one
  info:
    title: boot-kafka API 문서
    description: boot-kafka API 문서
    version: 1.0

# jwt
#jwt:
#  issuer: bootjpabase
#  access-token-secret-key: bootjpabase_access_secret_bootjpabase_access_secret
#  access-token-expiration: 3600000
#  refresh-token-secret-key: bootjpabase_refresh_secret_bootjpabase_refresh_secret
#  refresh-token-expiration: 2592000000 # 1개월

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: boot-kafka

  profiles:
    active: local

  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/bootkafka
    username: root
    password: 1234

  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
        format_sql: true
        show_sql: false  # p6spy가 대신 로그를 출력하므로 false로 설정

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: severance-consumer-group
#      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

# query logging
logging:
  level:
    root: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.zaxxer.hikari.HikariDataSource: DEBUG
    com.p6spy.engine.spy.P6SpyDriver: DEBUG

# swagger
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha # 알파벳 순서로 정렬
    operations-sorter: method # 메소드 순서로 정렬
    doc-expansion: none # 카테고리가 접힌상태로 로딩
  #    persist-authorization: true # 브라우저를 새로고침 하더라도 인증정보 유지
  packages-to-scan: com.one
  info:
    title: boot-kafka API 문서
    description: boot-kafka API 문서
    version: 1.0

# jwt
#jwt:
#  issuer: bootjpabase
#  access-token-secret-key: bootjpabase_access_secret_bootjpabase_access_secret
#  access-token-expiration: 3600000
#  refresh-token-secret-key: bootjpabase_refresh_secret_bootjpabase_refresh_secret
#  refresh-token-expiration: 2592000000 # 1개월

src/main/resources/application.yml (diff)
@@ -25,6 +25,14 @@ spring:
         format_sql: true
         show_sql: false  # p6spy가 대신 로그를 출력하므로 false로 설정
 
+  kafka:
+    bootstrap-servers: localhost:9092
+    consumer:
+      group-id: severance-consumer-group
+#      auto-offset-reset: earliest
+      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+
 # query logging
 logging:
   level:
